INICIO_FINAL=11
TEMPO_SIMULACAO=1
TEMPO_MEDIO_CHEGADA_CLIENTES=2
PROB_DESISTE_ESPERA=10
PROB_DESISTE_ESPERA_VIP=5
PROB_DESISTE_MEDO=5
PROB_DESISTE_MEDO_VIP=2
TEMPO_VIAGEM=20
CAPACIDADE_CARROS=5
NUMERO_CARROS=2
