{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c24700\c43100\c45600;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 INICIO_FINAL\cf4                      = 10
\f1\fs24 \cf0 \

\f0\fs22 \cf2 TEMPO_SIMULACAO\cf4                   = 50
\f1\fs24 \cf0 \

\f0\fs22 \cf2 TEMPO_MEDIO_CHEGADA_CLIENTES\cf4      = 10
\f1\fs24 \cf0 \

\f0\fs22 \cf2 PROB_DESISTE_GUICHE\cf4               = 20
\f1\fs24 \cf0 \

\f0\fs22 \cf2 TEMPO_VIAGEM\cf4                      = 10
\f1\fs24 \cf0 \

\f0\fs22 \cf2 CAPACIDADE_CARROS\cf4                 = 30
\f1\fs24 \cf0 \

\f0\fs22 \cf2 NUMERO_CARROS\cf4                     = 5}