{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 TEMPO_GUICHE:10\
TEMPO_VIAGEM:50\
TEMPO_SIMULACAO:10\
CAPACIDADE_FILA:20\
CAPACIDADE_CARRO:10\
PROB_DESISTE_GUICHE:3\
PROB_DESISTE_FILA:4}